<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.tong{
            width: calc(100%);
            height: 900px;
            background-color: rgb(248, 249, 250);
            text-align: center;
            border: 1px solid black;
        }

        div.c1{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 3%;
            margin-left: 10px;
        
        }


        div.c21{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        
        }
        div.c22{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 10px;
            margin-left: calc(50.2%);
        
        }
        div.c3{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            margin-top: 10px;
            margin-left: 40%;
            float: left
        }
        .clear{
            clear: both;
        }
        /* ----------------- */

        div.d1{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 3%;
            margin-left: 10px;
        
        }
        div.d12{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 3%;
            margin-left: calc(50.2%);
        
        }

        div.d2{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        
        }
        
        div.d3{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        
        }
        /* ----------------- */

        div.e1{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            margin-top: 1%;
            margin-left: 40%;
            float: left
        }
        div.e2{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            margin-top: 30px;
            margin-left: 5%;
            float: left
        }
        div.e21{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            margin-top: 30px;
            margin-left: 45%;
            float: left
        }
        div.e3{
            height: 250px;
            width: calc((100%/4) - 15px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            margin-top: 3%;
            margin-left: 40%;
            float: left
        }
        /* ----------------- */
        div.f1{
            height: 250px;
            width: calc((100%/4) - 40px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 15px;
            margin-left: 15px;
        
        }
        div.f2{
            height: 250px;
            width: calc((100%/4) - 40px);
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            float: left;
            margin-top: 15px;
            margin-left: 70px;
        
        }

        
    </style>
</head>
<body>

    <!-- lesson1 -->
    <div class="tong">
        <div class="row1">
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
        </div>

        <div class="row2">
            <div class="c21"></div>
            <div class="c22"></div>
        </div>

        <div class="row3">
            <div class="c3"></div>
        </div>
        <div class = "clear"></div>
    </div>
    <!-- end lesson1 -->
    <hr size="15px "; color="black">

    <!-- lesson2 -->
    <div class="tong">
      
        <div class="row1">
            <div class="d1"></div>
            <div class="d12"></div>
        </div>

        <div class="row2">
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class = "clear"></div>
        <div class="row3">
            <div class="d3"></div>
            <div class="d3"></div>
        </div>
      
    </div>
    <!-- end lesson1 -->

    <hr size="15px "; color="black">


    <!-- lesson3 -->
    <div class="tong">
      
        <div class="row1">
            <div class="e1"></div>
        </div>
        <div class = "clear"></div>
        <div class="row2">
            <div class="e2"></div>
            <div class="e21"></div>
        </div>
        <div class = "clear"></div>
        <div class="row3">
            <div class="e3"></div>
        </div>
      
    </div>
    <!-- end lesson3 -->

    <hr size="15px "; color="black">

    <!-- lesson4 -->
    <div class="tong">
      
        <div class="h1">
            <div class="f1"></div>
            <div class="f1"></div>
           
            <div class="f2"></div>
            <div class="f1"></div>
          
        </div>
        
        <div class="h2">
            <div class="f1"></div>
            <div class="f1"></div>        
            <div class="f2"></div>
            <div class="f1"></div>
        </div>
    </div>
    <!-- end lesson4 -->
</body>
</html>