<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.tong{
            width: 1000px;
            height: 900px;
            background-color: rgb(248, 249, 250);
            text-align: center;
            border: 1px solid black;
            margin: 0 auto;
        }

        .c1{
            height: 250px;
            width: 23%;
            border: 1px solid black;
            background-color: rgb(51, 18, 18);
            margin: 10px;
        }
        .row1{
            display: flex;  
            margin-top: 20px;
        }
        .row2{
            display: flex; 
            justify-content: space-between;
        }
        .row3{
            display: flex;
            justify-content: center;
        }
        .row22{
            display: flex;
            justify-content: flex-end;
        }

        .row31{
            display: flex;
            justify-content: space-between;
        }
        .h1{
            display: flex;
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>

    <!-- lesson1 -->
    <div class="tong">
        <div class="row1">
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
        </div>

        <div class="row2">
            <div class="c1"></div>
            <div class="c1"></div>
        </div>

        <div class="row3">
            <div class="c1"></div>
        </div>
       
    </div>
    <!-- end lesson1 -->
    <hr size="15px "; color="black">

    <!-- lesson2 -->
    <div class="tong">
      
        <div class="row2">
            <div class="c1"></div>
            <div class="c1"></div>
        </div>

        <div class="row1">
            <div class="c1"></div>
            <div class="c1"></div>
        </div>
    
        <div class="row22">
            <div class="c1"></div>
            <div class="c1"></div>
        </div>
      
    </div>
    <!-- end lesson2 -->

    <hr size="15px "; color="black">


    <!-- lesson3 -->
    <div class="tong">
      
        <div class="row3">
            <div class="c1"></div>
        </div>
        
        <div class="row31">
            <div class="c1"></div>
            <div class="c1"></div>
        </div>
        
        <div class="row3">
            <div class="c1"></div>
        </div>
      
    </div>
    <!-- end lesson3 -->

    <hr size="15px "; color="black">

    <!-- lesson4 -->
    <div class="tong">
      
        <div class="row1">
            <div class="h1">
                <div>
                    <div class="c1"></div>
                    <div class="c1"></div>    
                    <div class="c1"></div>
                    <div class="c1"></div>
                </div>
                
            </div>
            
          
        </div>
        
        <div class="row2">
            <div class="h1">
                <div>
                    <div class="c1"></div>
                    <div class="c1"></div>   
                    <div class="c1"></div>
                    <div class="c1"></div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end lesson4 -->
</body>
</html>